server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true

# shutdown application server before shutdown nginx
# curl -X POST localhost:port/actuator/shutdown
